<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalyan kumar</title>
</head>
<body>
    <!-- header section -->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="green">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="50%" align="center">
                    <tr>
                        <td>

                        </td>
                        <td>
                            kalyan kumar
                        </td>
                        <td width="15%">


                        </td>
                        <td> Home</td>
                        <td> !</td>
                        <td>Project</td>
                        <td>!</td>
                        <td>Achivement</td>
                        <td>!</td>
                        <td>Contact</td>


                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- heder senction end -->
    <!-- home section -->
    <table id="home" border="1" width="100%" cellspecing="0" cellpadding="20" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellspecing="0" cellpdding="15" width="90%" bgcolor="black">
                    <tr>
                        <td align="center">
                            <h3 style="color: white;"> hi kalyan</h3>
                            <h2 style="color: white;">i am front end developer</h2>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- home section end -->
    <table id="about" cellpadding="" cellspecing="0" width="100%" bgcolor="green">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspecing="0" width="90%" align="center">
                    <tr>
                        <td height="180" align="center" colspan="2">
                            <h2 style="color: white;">About</h2>
                            
                        </td>
                    </tr>
                    <td width="40%">
                        <img src="computer.png" alt="">

                    </td>
                    <td width="60">
                        <p>
                            thank you for your interest here
                            <hr color="black">
                            kalyan kumar is afront end developer
                            kalyan kumar is afront end developer
                            kalyan kumar is afront end developer
                            kalyan kumar is afront end developer
                            <hr color="black">
                            i do work in html css c c++
                            i do work in html css c c++
                            i do work in html css c c++
                            i do work in html css c c++
                            i do work in html css c c++
                            i do work in html css c c++
                            <hr color="black">
                            thanks for visit my website
                        </p>

                    </td>

                </table>
                <hr color="black">
    

            </td>
        </tr>

    </table>
    <!-- about us senction end -->
    <!-- project section -->
    <table id="project" border="0" width="100%" cellpadding="0" cellspecing="0" bgcolor="blue">
        <tr>
            <td>
                <table border="0" cellpaadding="15" sellspecing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" colspan="2">
                            <h2 style="color: white;">Project</h2>
                            <hr color="black">

                        </td>
                    </tr>
                    <tr>
                        <td height="180" bgcolor="black">
                            <ul>
                                <li>calculater</li>
                                <li>clender</li>
                                <li>chatbox</li>
                                <li>form</li>
                                <li>personal deta</li>
                            </ul>
                        </td>
                    </tr>
                    <td>
                        <img src="" alt="">
                    </td>

                </table>
            </td>
        </tr>

    </table>
    <!-- project section end -->
    <!-- achivement section start -->
    <table id="project" border="0" cellpadding="0" cellspecing="0" width="100%" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellspecing="0" cellpadding="15" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" colspan="2">
                            <h2 style="color: white;" >Achivement</h2>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
    
    


    
</body>
</html>